# Auth
NEXTAUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_VERCEL_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Lyrics
GENIUS_CLIENT_ID=
GENIUS_CLIENT_SECRET=
GENIUS_ACCESS_TOKEN=
